{
  "name": "sticky-fingers",
  "version": "1.0.0",
  "description": "Sticky Fingers is app for touch typing drill",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gattigaga/sticky-fingers.git"
  },
  "author": "Gattigaga Hayyuta Dewa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gattigaga/sticky-fingers/issues"
  },
  "homepage": "https://gattigaga.github.io/sticky-fingers",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.3.8",
    "jest": "^25.3.0",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "prettier": "2.0.4",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "random-words": "^1.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{html,scss,js}": "prettier --write"
  }
}
