{
  "name": "sticky-fingers",
  "version": "1.0.0",
  "description": "Sticky Fingers is app for touch typing drill",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gattigaga/sticky-fingers.git"
  },
  "author": "Gattigaga Hayyuta Dewa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gattigaga/sticky-fingers/issues"
  },
  "homepage": "https://github.com/gattigaga/sticky-fingers#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "2.0.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
